src/data/json/plotting_defaults.json (before)
{
    "cactus_linestyle":
    [
        {"c": "green",   "marker": "H", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "green",   "mew": 0.75},
        {"c": "red",     "marker": "^", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "red",     "mew": 0.75},
        {"c": "blue",    "marker": "x", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "blue",    "mew": 0.75},
        {"c": "brown",   "marker": "+", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "brown",   "mew": 0.75},
        {"c": "orange",  "marker": "D", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "orange",  "mew": 0.75},
        {"c": "magenta", "marker": "*", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "magenta", "mew": 0.75},
        {"c": "cyan",    "marker": "o", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "cyan",    "mew": 0.75},
        {"c": "black",   "marker": "d", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "black",   "mew": 0.75},
        {"c": "#666aee", "marker": "v", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "#666aee", "mew": 0.75},
        {"c": "grey",    "marker": ">", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "grey",    "mew": 0.75},
        {"c": "green",   "marker": "^", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "green",   "mew": 0.75},
        {"c": "red",     "marker": "H", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "red",     "mew": 0.75},
        {"c": "blue",    "marker": "+", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "blue",    "mew": 0.75},
        {"c": "brown",   "marker": "x", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "brown",   "mew": 0.75},
        {"c": "orange",  "marker": "*", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "orange",  "mew": 0.75},
        {"c": "magenta", "marker": "D", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "magenta", "mew": 0.75},
        {"c": "cyan",    "marker": "d", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "cyan",    "mew": 0.75},
        {"c": "black",   "marker": "o", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "black",   "mew": 0.75},
        {"c": "#666aee", "marker": ">", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "#666aee", "mew": 0.75},
        {"c": "grey",    "marker": "v", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "grey",    "mew": 0.75},
        {"c": "green",   "marker": "v", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "green",   "mew": 0.75},
        {"c": "red",     "marker": ">", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "red",     "mew": 0.75},
        {"c": "blue",    "marker": "o", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "blue",    "mew": 0.75},
        {"c": "brown",   "marker": "d", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "brown",   "mew": 0.75},
        {"c": "orange",  "marker": "D", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "orange",  "mew": 0.75},
        {"c": "magenta", "marker": "*", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "magenta", "mew": 0.75},
        {"c": "cyan",    "marker": "x", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "cyan",    "mew": 0.75},
        {"c": "black",   "marker": "+", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "black",   "mew": 0.75},
        {"c": "#666aee", "marker": "H", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "#666aee", "mew": 0.75},
        {"c": "grey",    "marker": "^", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "grey",    "mew": 0.75}
    ],
    "scatter_style":
    {
        "color": "r",
        "edgecolor": "black",
        "marker": "o",
        "size": 25
    },
    "settings":
    {
        "alpha": 0.3,
        "backend": "png",
        "dry_run": false,
        "font": "times",
        "font_sz": 12.0,
        "no_grid": false,
        "grid_color": "black",
        "grid_style": ":",
        "grid_width": "1",
        "join_key": null,
        "key": "rtime",
        "legend": "name",
        "lgd_alpha": 1.0,
        "lgd_fancy": true,
        "lgd_shadow": true,
        "lgd_loc": "upper left",
        "lgd_ncol": 1,
        "only": null,
        "plot_type": "cactus",
        "repls": null,
        "reverse": false,
        "save_to": "plot",
        "shape": "standard",
        "timeout": 600,
        "t_label": null,
        "tlb_loc": "after",
        "transparent": false,
        "usetex": false,
        "vbs": null,
        "xkcd": false,
        "x_label": null,
        "x_log": false,
        "x_min": 0,
        "x_max": null,
        "y_label": null,
        "y_log": false,
        "y_min": 0.000000001,
        "y_max": null,
        "title": ""
    },
    "pie_options":
     {
       "color_palette": "Blues_r"
     }
}

src/data/json/plotting_defaults.json (after)
{
    "cactus_linestyle":
    [
        {"c": "green",   "marker": "H", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "green",   "mew": 0.75},
        {"c": "red",     "marker": "^", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "red",     "mew": 0.75},
        {"c": "blue",    "marker": "x", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "blue",    "mew": 0.75},
        {"c": "brown",   "marker": "+", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "brown",   "mew": 0.75},
        {"c": "orange",  "marker": "D", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "orange",  "mew": 0.75},
        {"c": "magenta", "marker": "*", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "magenta", "mew": 0.75},
        {"c": "cyan",    "marker": "o", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "cyan",    "mew": 0.75},
        {"c": "black",   "marker": "d", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "black",   "mew": 0.75},
        {"c": "#666aee", "marker": "v", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "#666aee", "mew": 0.75},
        {"c": "grey",    "marker": ">", "ms": 5, "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "grey",    "mew": 0.75},
        {"c": "green",   "marker": "^", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "green",   "mew": 0.75},
        {"c": "red",     "marker": "H", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "red",     "mew": 0.75},
        {"c": "blue",    "marker": "+", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "blue",    "mew": 0.75},
        {"c": "brown",   "marker": "x", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "brown",   "mew": 0.75},
        {"c": "orange",  "marker": "*", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "orange",  "mew": 0.75},
        {"c": "magenta", "marker": "D", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "magenta", "mew": 0.75},
        {"c": "cyan",    "marker": "d", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "cyan",    "mew": 0.75},
        {"c": "black",   "marker": "o", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "black",   "mew": 0.75},
        {"c": "#666aee", "marker": ">", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "#666aee", "mew": 0.75},
        {"c": "grey",    "marker": "v", "ms": 5, "ls": "--", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "grey",    "mew": 0.75},
        {"c": "green",   "marker": "v", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "green",   "mew": 0.75},
        {"c": "red",     "marker": ">", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "red",     "mew": 0.75},
        {"c": "blue",    "marker": "o", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "blue",    "mew": 0.75},
        {"c": "brown",   "marker": "d", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "brown",   "mew": 0.75},
        {"c": "orange",  "marker": "D", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "orange",  "mew": 0.75},
        {"c": "magenta", "marker": "*", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "magenta", "mew": 0.75},
        {"c": "cyan",    "marker": "x", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "cyan",    "mew": 0.75},
        {"c": "black",   "marker": "+", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "black",   "mew": 0.75},
        {"c": "#666aee", "marker": "H", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "#666aee", "mew": 0.75},
        {"c": "grey",    "marker": "^", "ms": 5, "ls": ":", "lw": 1, "alpha": 0.7, "mfc": "white", "mec": "grey",    "mew": 0.75}
    ],
    "scatter_style":
    {
        "color": "r",
        "edgecolor": "black",
        "marker": "o",
        "size": 25
    },
    "settings":
    {
        "alpha": 0.5,
        "backend": "png",
        "dry_run": false,
        "font": "times",
        "font_sz": 12.0,
        "no_grid": false,
        "grid_color": "black",
        "grid_style": ":",
        "grid_width": "1",
        "join_key": null,
        "key": "rtime",
        "legend": "name",
        "lgd_alpha": 1.0,
        "lgd_fancy": true,
        "lgd_shadow": true,
        "lgd_loc": "upper left",
        "lgd_ncol": 1,
        "only": null,
        "plot_type": "cactus",
        "repls": null,
        "reverse": false,
        "save_to": "plot",
        "shape": "standard",
        "timeout": 600,
        "t_label": null,
        "tlb_loc": "after",
        "transparent": false,
        "usetex": false,
        "vbs": null,
        "xkcd": false,
        "x_label": null,
        "x_log": false,
        "x_min": 0,
        "x_max": null,
        "y_label": null,
        "y_log": false,
        "y_min": 0.001,
        "y_max": null,
        "title": "",
        "axis_scale": "log",
        "gen_title": true
    },
    "pie_options":
     {
       "color_palette": "Blues_r"
     }
}

src/data/json/plotting_defaults.json (diff)
@@ -41,7 +41,7 @@
     },
     "settings":
     {
-        "alpha": 0.3,
+        "alpha": 0.5,
         "backend": "png",
         "dry_run": false,
         "font": "times",
@@ -77,9 +77,11 @@
         "x_max": null,
         "y_label": null,
         "y_log": false,
-        "y_min": 0.000000001,
+        "y_min": 0.001,
         "y_max": null,
-        "title": ""
+        "title": "",
+        "axis_scale": "log",
+        "gen_title": true
     },
     "pie_options":
      {
